/* === Global Styles === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    flex-direction: column;
}

/* === Header === */
h1 {
    text-align: center;
    font-weight: 500;
    color: #2c3e50;
    margin: 20px 0;
}

/* === Video Container === */
#video-container {
    flex: 1;
    max-width: 100%;
    padding: 0 5vw; /* beri margin kanan dan kiri 5% viewport width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* === Streamed Screen === */
#screen {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* === Fullscreen Button === */
#button-container {
    text-align: center;
    margin: 16px 0;
}

#fullscreenBtn {
    padding: 10px 20px;
    font-size: 15px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.25s ease;
}

#fullscreenBtn:hover {
    background-color: #357abd;
}

/* === Footer === */
footer {
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

/* === Logo === */
#logo-container {
    text-align: center;
    margin-top: 20px;
}

#logo {
    height: 60px;
    width: auto;
    opacity: 0.9;
}
