<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>berLayar - {{ 'Pro' if is_pro else 'Versi Gratis' }}</title>
    <link rel="icon" href="{{ url_for('static', filename='image/icon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Socket.IO client (lokal) -->
    <!-- Jika file ini hilang, bisa ganti ke: <script src="/socket.io/socket.io.js"></script> -->
    <script src="{{ url_for('static', filename='js/web-socket.js') }}"></script>

    <style>
      {% if not is_pro %}
      #free-watermark {
        position: fixed; right: 12px; bottom: 12px;
        font: 600 12px/1.2 system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
        opacity: .65; background: rgba(0,0,0,.5); color: #fff;
        padding: 6px 8px; border-radius: 6px; user-select: none;
        z-index: 10;
      }
      {% endif %}

      {% if is_pro %}
      #pro-topbar {
        position: fixed; left: 0; right: 0; top: 0;
        display: flex; align-items: center; gap: 12px;
        padding: 8px 12px; background: rgba(0,0,0,.35); color: #fff;
        font: 600 13px/1 system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
        backdrop-filter: blur(6px); z-index: 10;
      }
      #pro-topbar img { height: 20px; }
      {% endif %}
    </style>
</head>
<body>
    {% if is_pro %}
    <div id="pro-topbar">
        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Logo">
        <span>berLayar Pro</span>
        <span style="opacity:.7">— {{ license_name }}</span>
    </div>
    {% endif %}

    <div id="logo-container" style="margin-top:{% if is_pro %}36px{% else %}0{% endif %}">
        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Logo" id="logo">
    </div>

    <div id="video-container">
        <img id="screen" width="80%" alt="Live screen will appear here">
        <div id="button-container">
            <button id="fullscreenBtn">[&nbsp;&nbsp;] Fullscreen</button>
        </div>
    </div>

    {% if not is_pro %}
      <div id="free-watermark">berLayar Free Version</div>
    {% endif %}

    <footer>
      {% if not is_pro %}
        <marquee>
          berLayar Versi Gratis - Gunakan Versi Pro untuk menghilangkan watermark ini.
          ---- berLayar Free Version - Use Pro Version for customization.
        </marquee>
      {% else %}
        <!-- Pro: kosong / teks kustom -->
      {% endif %}
    </footer>

    <!-- Inject status lisensi dari server ke JS (aman, tojson) -->
    <script>
      window.BERLAYAR_IS_PRO = {{ is_pro | tojson }};
      window.BERLAYAR_LICENSE_NAME = {{ license_name | tojson }};
    </script>

    <!-- Skrip viewer (menggunakan io() dari web-socket.js) -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
